# edatope-backend-master-master

./: .gitignore  README.md  pom.xml
edatope-app/: pom.xml
edatope-app/src/main/java/com/csbaic/edatope/app/: EdatopeApplication.java
edatope-app/src/main/java/com/csbaic/edatope/app/auth/: ApiPrincipalDetailsServiceImpl.java  AppUserPrincipalDetails.java  UserPrincipalDetailsServiceImpl.java  UserStatusChecker.java
edatope-app/src/main/java/com/csbaic/edatope/app/config/: AdminConfiguration.java  SwaggerConfig.java
edatope-app/src/main/java/com/csbaic/edatope/app/controller/: TechOrganizationRelevanceController.java
edatope-app/src/main/java/com/csbaic/edatope/app/convert/: ApiConvert.java  MenuConvert.java  OrganizationConvert.java  PermissionConvert.java  RoleConvert.java
edatope-app/src/main/java/com/csbaic/edatope/app/entity/: Api.java  AuditOpinion.java  Block.java  BlockWorkStage.java  DetectionCapacity.java  DetectionCapacityCheck.java  DetectionMethod.java  DetectionTarget.java  DetectionTargetClassify.java  DetectionTargetClassifyType.java  DetectionTargetGroup.java  Device.java  DeviceAuthorize.java  Enterprise.java  Menu.java  Organization.java  OrganizationBizType.java  Permission.java  PermissionDataRule.java  Point.java  PointAuditRecord.java  PointFile.java  PointTasksRecord.java  PointUserTasks.java  Project.java  QualityControlTasks.java  Role.java  RolePermission.java  Specialist.java  SpecialistUser.java  SurveyTasks.java  SurveyTasksRecord.java  TargetClassifyCheck.java  TechOrganizationAuthorize.java  TechOrganizationAuthorizeCity.java  TechOrganizationRelevance.java  User.java  UserRole.java  WorkStage.java  WorkStageAuthorize.java  (+2 more)
edatope-app/src/main/java/com/csbaic/edatope/app/enums/: AuditOpinionTypeEnum.java  AuditStatusEnum.java  BlockWorkStateStatusEnum.java  DeviceAuthorizeStatusEnum.java  FeedbackStatusEnum.java  MenuStatus.java  MenuType.java  OperateItemsEnum.java  OperateTypeEnum.java  OrganizationBizTypeEnum.java  OrganizationCategory.java  OrganizationStatus.java  OrganizationType.java  PlanAuditStatusEnum.java  PointQueryStatusEnum.java  PointStatusEnum.java  QualityControlStatusEnum.java  RolePropertyEnum.java  RoleStatus.java  RoleTypeEnum.java  SampleTypeEnums.java  ServiceLevelEnum.java  SpecialistIdentityEnum.java  SpecialistNatureEnum.java  SpecialistStatusEnum.java  StatusEnums.java  SurveyTaskRecordTypeEnum.java  SurveyTaskStatusEnum.java  TaskPlanColorEnum.java  UploadPlanTypeEnum.java  UserStatus.java  UserType.java  WorkStageStatusEnums.java  YesOrNoEnum.java
edatope-app/src/main/java/com/csbaic/edatope/app/mapper/: ApiMapper.java  AuditOpinionMapper.java  BlockMapper.java  BlockWorkStageMapper.java  DetectionCapacityCheckMapper.java  DetectionCapacityMapper.java  DetectionMethodMapper.java  DetectionTargetClassifyMapper.java  DetectionTargetClassifyTypeMapper.java  DetectionTargetGroupMapper.java  DetectionTargetMapper.java  DeviceAuthorizeMapper.java  DeviceMapper.java  EnterpriseMapper.java  MenuMapper.java  OrganizationBizTypeMapper.java  OrganizationMapper.java  PermissionDataRuleMapper.java  PermissionMapper.java  PointAuditRecordMapper.java  PointFileMapper.java  PointMapper.java  PointTasksRecordMapper.java  PointUserTasksMapper.java  ProjectMapper.java  QualityControlTasksMapper.java  RoleMapper.java  RolePermissionMapper.java  SpecialistMapper.java  SpecialistUserMapper.java  SurveyTasksMapper.java  SurveyTasksRecordMapper.java  TargetClassifyCheckMapper.java  TechOrganizationAuthorizeCityMapper.java  TechOrganizationAuthorizeMapper.java  TechOrganizationRelevanceMapper.java  UserMapper.java  UserRoleMapper.java  WorkStageAuthorizeMapper.java  WorkStageAuthorizeTaskMapper.java  (+2 more)
edatope-app/src/main/java/com/csbaic/edatope/app/mybatis/: MyBatisPlusConfig.java  SimpleMetaObjectHandler.java
edatope-app/src/main/java/com/csbaic/edatope/app/runner/: AdminUserRunner.java  ApiDetectionRunner.java
edatope-app/src/main/java/com/csbaic/edatope/app/service/: IApiService.java  IAuditOpinionService.java  IBlockService.java  IBlockWorkStageService.java  IDetectionCapacityCheckService.java  IDetectionCapacityService.java  IDetectionMethodService.java  IDetectionTargetClassifyService.java  IDetectionTargetClassifyTypeService.java  IDetectionTargetGroupService.java  IDetectionTargetService.java  IDeviceAuthorizeService.java  IDeviceService.java  IEnterpriseService.java  IMenuService.java  IOrganizationBizTypeService.java  IOrganizationService.java  IPermissionDataRuleService.java  IPermissionService.java  IPointAuditRecordService.java  IPointFileService.java  IPointService.java  IPointTasksRecordService.java  IPointUserTasksService.java  IProjectService.java  IQualityControlTasksService.java  IRolePermissionService.java  IRoleService.java  ISpecialistService.java  ISpecialistUserService.java  ISurveyTasksRecordService.java  ISurveyTasksService.java  ITargetClassifyCheckService.java  ITechOrganizationAuthorizeCityService.java  ITechOrganizationAuthorizeService.java  ITechOrganizationRelevanceService.java  IUserRoleService.java  IUserService.java  IWorkStageAuthorizeService.java  IWorkStageAuthorizeTaskService.java  (+3 more)
edatope-app/src/main/java/com/csbaic/edatope/app/utils/: UserUtils.java
edatope-app/src/main/java/com/csbaic/edatope/app/web/: ResultControllerAdvice.java
edatope-app/src/main/resources/: application.properties
edatope-auth/: pom.xml
edatope-auth/src/main/java/com/csbaic/edatope/auth/accesstoken/: AccessToken.java  AccessTokenException.java  AccessTokenReposition.java  AccessTokenService.java  TokenRequest.java
edatope-auth/src/main/java/com/csbaic/edatope/auth/api/: ApiPrincipalDetails.java  ApiPrincipalDetailsService.java  SimpleApiPrincipalDetails.java
edatope-auth/src/main/java/com/csbaic/edatope/auth/config/: ShiroConfiguration.java
edatope-auth/src/main/java/com/csbaic/edatope/auth/filter/: BearerTokenAuthenticationFilter.java  BearerTokenResolver.java  (+1 more)
edatope-common/: pom.xml
edatope-dependencies/: pom.xml
edatope-log/: pom.xml
edatope-parent/: pom.xml
(+419 files in other folders)
