<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.csbaic</groupId>
	<artifactId>edatope</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>edatope</name>
	<description>edatope project for Spring Boot</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
        <module>edatope-dependencies</module>
        <module>edatope-parent</module>
<!--        <module>edatope-acl</module>-->
<!--        <module>edatope-server</module>-->
        <module>edatope-common</module>
        <module>edatope-app</module>
        <module>edatope-generator</module>
        <module>edatope-auth</module>
        <module>edatope-dict</module>
        <module>edatope-log</module>
        <module>edatope-option</module>
        <module>edatope-file</module>
        <module>edatope-notification</module>
    </modules>

</project>
